# Define the monitor on which each workspace will reside
#workspace 1 output $fm
workspace 2 output $sm
workspace 3 output $sm
workspace 4 output $sm
workspace 5 output $sm
workspace 6 output $sm
workspace 7 output $sm
workspace 8 output $sm
workspace 9 output $sm
workspace 10 output $sm

# Set Workspace Variables
set $ws1 "1:Home"
set $ws2 "2:Web"
set $ws3 "3:Discord"
set $ws4 "4:Game"
set $ws5 "5:Code"
set $ws6 "6:Music"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9:Barrier"
set $ws10 "10"

workspace $ws1 output $fm
workspace $ws2 output $sm
workspace $ws3 output $sm
workspace $ws4 output $sm
workspace $ws5 output $sm
workspace $ws6 output $sm
workspace $ws7 output $sm
workspace $ws8 output $sm
workspace $ws9 output $sm
workspace $ws10 output $sm

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#assign [class="discord"] $ws3
#for_window [class="discord"] move to workspace $ws3
assign [class="discord"] $ws3

exec --no-startup-id sh -c 'sleep 0; i3-msg "workspace 1:Home; exec urxvt"'
exec --no-startup-id sh -c 'sleep 1; i3-msg "workspace 2:Web; exec google-chrome"'
exec --no-startup-id sh -c 'sleep 2; i3-msg "workspace 3:Discord; exec discord"'
exec --no-startup-id sh -c 'sleep 3; i3-msg "workspace 5:Code; exec code"'
exec --no-startup-id sh -c 'sleep 4; i3-msg "workspace 6:Music; exec spotify"'
exec --no-startup-id sh -c 'sleep 5; i3-msg "workspace 9:Barrier; exec barrier"'
#exec --no-startup-id "sh -c 'sleep 2; exec gnome-terminal --working-directory=/media/Data/Music -e ranger'"
#exec --no-startup-id sh -c 'sleep 3; i3-msg "splitv"'
#exec --no-startup-id sh -c 'sleep 4; exec gnome-terminal -e cava'
#exec --no-startup-id sh -c 'sleep 5; i3-msg "focus up"; i3-msg "splith"'
#exec --no-startup-id sh -c 'sleep 6; i3-msg "workspace 3: <icon>"'