;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 20

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
;primary = #F0C674
primary = #C48C21
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/portion1]

#monitor = DP-5
monitor = ${env:MONITOR:}
override-redirect = true

width = 20%
height = 24pt
radius = 5

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 15pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Fixed:style=Medium;1"
font-1 = "Symbols Nerd Font:pixelsize=23;5"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Fixed:style=Medium;1"
font-4 = "Symbols Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

modules-left = workspaceleftcap i3 workspacerightcap
modules-center = 
modules-right = 
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/portion2]

#monitor = DP-5
monitor = ${env:MONITOR:}
override-redirect = true

width = 20%
height = 24pt
radius = 5

offset-x = 40%
offset-y = 0

#wm-restack = i3

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 15pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Fixed:style=Medium;1"
font-1 = "Symbols Nerd Font:pixelsize=23;5"
font-2 = "Font Awesome 5 Brands2:pixelsize=10;3"

font-3 = "Fixed:style=Medium;1"
font-4 = "Symbols Nerd Font:pixelsize=23;5"
font-5 = "Font Awesome 5 Brands:pixelsize=23;5"

modules-left =
modules-center = workspaceleftcap xwindow workspacerightcap
modules-right =
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/portion3]

#monitor = DP-5
monitor = ${env:MONITOR:}
override-redirect = true

width = 40%
height = 24pt
radius = 5

offset-x = 69.5%
offset-y = 0

#wm-restack = i3

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 3pt

border-size = 15pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}
separator-background = ${colors.background}

font-0 = "Fixed:style=Medium;1"
font-1 = "Symbols Nerd Font:pixelsize=23;5"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;3"

font-3 = "Fixed:style=Medium;1"
font-4 = "Symbols Nerd Font:pixelsize=23;5"
font-5 = "Font Awesome 5 Free Solid:pixelsize=10;1"

modules-left =
modules-center = workspaceleftcap filesystem pulseaudio xkeyboard memory cpu wlan eth date workspacerightcap
modules-right =
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true

label-mode = %mode%
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-unfocused-background = ${colors.background}
label-visible-background = ${colors.background}

label-focused-padding = 2
label-mode-padding = 2
label-unfocused-padding = 2
label-visible-padding = 2
label-urgent-padding = 2
label-seperator-padding = 2

[module/workspacerightcap]
type = custom/text
; No tokens available
; New in version 3.7.0
content = "%{T5}%{T-}"
content-background = #00000000
content-foreground = ${colors.background}
format-padding = 0

[module/workspaceleftcap]
type = custom/text
; No tokens available
; New in version 3.7.0
content = "%{T3}󱎕%{T-}"
content-background = #00000000
content-foreground = ${colors.background}
format-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = FishOS: %title:0:40:...%
label-background = ${colors.background}

;width = 100%:-60

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %{F#C48C21}%mountpoint%%{F-} %percentage_used%% "
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-background = ${colors.background}

label-muted = " muted "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
#
#label-layout = %layout%
#label-layout-foreground = ${colors.primary}
#
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}
#
[module/memory]
type = internal/memory
interval = 2
format-prefix = " %{T6}%{T-} dedotated wam "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = "%percentage_used:2%% "
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " %{T6}%{T-} CPU "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = "%percentage:2%% "
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#C48C21}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = " %Y-%m-%d %H:%M:%S "

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
